.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color--gravy);
  border-radius: 3px;
  padding: var(--space--xxsmall);
}

@media (min-width: 1024px) {
  .card.large {
    padding: var(--space--base);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space--large);
  }
}

@media (min-width: 1200px) {
  .card.large {
    padding: var(--space--large);
  }
}

.icon {
  padding: var(--space--base);
  text-align: center;
  background: var(--color--ghost);
}

@media (min-width: 1024px) {
  .large .icon {
    padding: 0;
    text-align: left;
    background: none;
    flex: 0 0 auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: var(--space--large) var(--space--base);
}

@media (min-width: 1024px) {
  .large .content {
    display: block;
    padding: 0;
  }
}

.link {
  flex: 0 0 auto;
  margin-top: auto;
}

@media (min-width: 1024px) {
  .large .link {
    margin-top: var(--space--base);
  }
}
